<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
    <body>
        <h1>Primeiro exemplo Javascript</h1>
           <script>
               let numero = prompt ("Digite um número")

               let indice = 0
                while (indice <=10){
                    document.write(`${numero} x ${indice} = ${indice*numero}<br>`)
                    indice++
                }

                document.write("Saiu do loop while <br>")

                for(let j = 0; j <= 10; j++){
                        document.write(`${numero} x ${j} = ${j * numero}<br>`)
                }

                document.write("Saiu do loop for")

           </script> 
    
    </body>
</html>