<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Blog</title>
</head>
    <body>
        <div class="caixa">
            <h4>23 de Junho de 2022</h4>
            <div>
                <h1>Primeira Publicação do Blog</h1>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, aspernatur vel rerum aut corporis saepe numquam ab, qui explicabo minus consectetur quibusdam ut molestiae nihil cupiditate repellendus dignissimos fugiat aperiam!
                </p>
                <hr>

                <h4>24 de Junho de 2022</h4>
            <div>
                <h1>Primeira Publicação do Blog</h1>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, aspernatur vel rerum aut corporis saepe numquam ab, qui explicabo minus consectetur quibusdam ut molestiae nihil cupiditate repellendus dignissimos fugiat aperiam!
                </p>
                <hr>

                <h4>25 de Junho de 2022</h4>
            <div>
                <h1>Primeira Publicação do Blog</h1>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, aspernatur vel rerum aut corporis saepe numquam ab, qui explicabo minus consectetur quibusdam ut molestiae nihil cupiditate repellendus dignissimos fugiat aperiam!
                </p>
            </div>
        </div>        
    </body>
</html>